<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transfeorms</title>
    <style>
        div {
            background-color: yellow;
            height: 30px;
            padding: 20px;
            display: inline-block;
            /* transform: rotate(30deg); */
        }


        /* Transform always work in inline-block and block level elements */

        a {
            text-align: center;
            padding: 20px;
            display: inline-block;
            /* transform: rotate(40deg); */
            font-size: 30px;
            /* transform: rotate(-40deg); */
        }

        div:hover {
            /* transform: scale(20); */
            /* when we hover the mouse then text will get gbig size */
            /* transform: scaleX(1.5); Only X cordinate wise text will get increase */
            /* transform: scaleY(1.5); Only Y cordinate wise text will get increase */
            /* we can ive both x and Y axis both */
            transform: skew(20deg, 50deg);
            /* skew will rotate like inclinate manner */
        }
    </style>
</head>

<body>
    <div>
        <a>click</a>
    </div>
</body>

</html>