<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 140px;
            height: 140px;
            filter: blur(1px);
            /*Filter property will apply for images for making them into blur format*/
            filter: brightness(50%);
            /*Like mobile brightness */
            filter: contrast(30%);
            filter: drop-shadow(5px 10px 5px green);
            filter: grayscale(20%);
            filter: hue-rotate(10deg);
            filter: invert(100%);
            filter: opacity(30%);
        }
    </style>
</head>

<body>
    <center>
        <img src="./sm.jpg" alt="bird">

    </center>
</body>

</html>