<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: violet;
            width: 120px;
            height: 120px;
            border: 1px solid black;
            margin: 5px;
        }

        main {
            border: 1px solid red;
            width: 400px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; //flex-end,flex-start,space-around, space-between,space-evenly */
            /* align-items: flex-end;
            align-items: flex-start; */
            align-items: center;



        }
    </style>
</head>

<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>

</html>