<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            font-size: 20px;
        }

        /* li:first-child {
            color: red;
        }

        li:last-child {
            color: green;
        }

        li:nth-child(3) {
            color: gold;
        }

        li:nth-child(2) {
            color: blue;
        } */

        li:nth-last-child(2) {
            color: yellow;
        }

        li:nth-child(odd) {
            color: aquamarine;
        }

        li:nth-child(even) {
            color: rgb(206, 43, 165);
        }
    </style>

</head>

<body>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul>
</body>

</html>