<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter {
            font-size: 30px;
            text-transform: capitalize;
        }

        p::first-line {
            font-size: 30px;
            text-transform: capitalize;
        }

        /* p::before {
            content: url('./sm.jpg');
        } */
        /* p::after {
            content: url('./sm.jpg');
        } */

        ::selection {
            color: red;
            background-color: yellow;
        }

        /* Whenever we select the text that text will become into red color from any paragram */
    </style>
</head>

<body>
    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum adipisci, ab numquam perferendis, nesciunt
        exercitationem perspiciatis autem minus explicabo dolor vel quibusdam nihil! Fugiat accusantium odio tempora
        iure eius repudiandae?</p>
</body>

</html>