<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transfeorms</title>
    <style>
        div {
            background-color: yellow;
            height: 140px;
            padding: 20px;
            width: 150px;
            border: 1px solid;
            /* transition-property: width; */

            /* transition-property: width; which we need to give on which property we are applying the transition-property: ; */

            /* transition-delay: 2s; */
            transition-duration: 2s;
            /* transition-property: height; */

            transition-property: background-color, width, height;

        }

        div:hover {
            width: 300px;
            background: green;
            height: 400px;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>